{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 494.49222843789744,
      "y": -169.8988362912686,
      "width": 382.17584228515625,
      "height": 45,
      "text": "PredictX Architecture",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "version": 109,
      "versionNonce": 637569623,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772880795759,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "PredictX Architecture",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a0",
      "strokeStyle": "solid"
    },
    {
      "id": "web-frame",
      "type": "rectangle",
      "x": 532.7016829254038,
      "y": -37.384514333841196,
      "width": 340,
      "height": 210,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "seed": 10,
      "version": 286,
      "versionNonce": 1918196569,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-web-to-contracts",
          "type": "arrow"
        },
        {
          "id": "1fO0sNX7PO9Vc1zFURPXt",
          "type": "arrow"
        },
        {
          "id": "ojUj0OXQs73TEQDequX7m",
          "type": "arrow"
        }
      ],
      "updated": 1772880786819,
      "link": null,
      "locked": false,
      "groupIds": [
        "mm-8hixKVwk6Wvd9cMtu6"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "index": "a0V",
      "strokeStyle": "solid"
    },
    {
      "id": "web-folder",
      "type": "text",
      "x": 552.4527721589179,
      "y": -27.633425100327088,
      "width": 100,
      "height": 25,
      "text": "web/",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 11,
      "version": 286,
      "versionNonce": 1212583417,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772880786819,
      "link": null,
      "locked": false,
      "groupIds": [
        "j7V2EpGHyaAVOil9c2kvP",
        "mm-8hixKVwk6Wvd9cMtu6"
      ],
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "web/",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a1",
      "strokeStyle": "solid"
    },
    {
      "id": "web-content",
      "type": "text",
      "x": 552.4527721589179,
      "y": 7.366574899672912,
      "width": 300,
      "height": 150,
      "text": "Next.js Web App\nWagmi + Viem + shadcn/ui\n\nPages, Components, Hooks\nAPI routes (ticker, market stats)\nCron job: collect X metrics\nPostgreSQL (Drizzle ORM)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 12,
      "version": 286,
      "versionNonce": 269772505,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ojUj0OXQs73TEQDequX7m",
          "type": "arrow"
        }
      ],
      "updated": 1772880786819,
      "link": null,
      "locked": false,
      "groupIds": [
        "j7V2EpGHyaAVOil9c2kvP",
        "mm-8hixKVwk6Wvd9cMtu6"
      ],
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "Next.js Web App\nWagmi + Viem + shadcn/ui\n\nPages, Components, Hooks\nAPI routes (ticker, market stats)\nCron job: collect X metrics\nPostgreSQL (Drizzle ORM)",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a2",
      "strokeStyle": "solid"
    },
    {
      "id": "contracts-frame",
      "type": "rectangle",
      "x": 910.97906586583,
      "y": 196.23521060308747,
      "width": 340,
      "height": 210,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "seed": 20,
      "version": 387,
      "versionNonce": 59503897,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-web-to-contracts",
          "type": "arrow"
        },
        {
          "id": "21CvBBv1WoX9faSr7bgnT",
          "type": "arrow"
        },
        {
          "id": "arrow-cre-to-contracts",
          "type": "arrow"
        }
      ],
      "updated": 1772880771701,
      "link": null,
      "locked": false,
      "groupIds": [
        "DBUMiQKLVv69OXNtPuh1E"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "index": "a2V",
      "strokeStyle": "solid"
    },
    {
      "id": "contracts-folder",
      "type": "text",
      "x": 931.2124197094105,
      "y": 206.23521060308747,
      "width": 150,
      "height": 25,
      "text": "contracts/",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 21,
      "version": 383,
      "versionNonce": 122691737,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772880771701,
      "link": null,
      "locked": false,
      "groupIds": [
        "DBUMiQKLVv69OXNtPuh1E"
      ],
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "contracts/",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a3",
      "strokeStyle": "solid"
    },
    {
      "id": "contracts-content",
      "type": "text",
      "x": 930.97906586583,
      "y": 241.23521060308747,
      "width": 300,
      "height": 150,
      "text": "Solidity + Foundry (Base Sepolia)\n\nMarketRegistry.sol\nBettingPool.sol\nMarketResolution.sol\nUSDC (ERC20)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 22,
      "version": 385,
      "versionNonce": 938734967,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-cre-to-contracts",
          "type": "arrow"
        }
      ],
      "updated": 1772880771972,
      "link": null,
      "locked": false,
      "groupIds": [
        "DBUMiQKLVv69OXNtPuh1E"
      ],
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "Solidity + Foundry (Base Sepolia)\n\nMarketRegistry.sol\nBettingPool.sol\nMarketResolution.sol\nUSDC (ERC20)",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a4",
      "strokeStyle": "solid"
    },
    {
      "id": "cre-frame",
      "type": "rectangle",
      "x": 528.548512353628,
      "y": 439.84791751125283,
      "width": 340,
      "height": 170,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "seed": 30,
      "version": 443,
      "versionNonce": 705794295,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-cre-to-contracts",
          "type": "arrow"
        },
        {
          "id": "arrow-cre-to-xapi",
          "type": "arrow"
        }
      ],
      "updated": 1772880779144,
      "link": null,
      "locked": false,
      "groupIds": [
        "dcH1IspJH3-y9oizgavy2"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "index": "a4V",
      "strokeStyle": "solid"
    },
    {
      "id": "cre-folder",
      "type": "text",
      "x": 548.548512353628,
      "y": 449.84791751125283,
      "width": 200,
      "height": 25,
      "text": "cre-workflow/",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 31,
      "version": 441,
      "versionNonce": 728105047,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772880779144,
      "link": null,
      "locked": false,
      "groupIds": [
        "dcH1IspJH3-y9oizgavy2"
      ],
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "cre-workflow/",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a5",
      "strokeStyle": "solid"
    },
    {
      "id": "cre-content",
      "type": "text",
      "x": 548.548512353628,
      "y": 484.84791751125283,
      "width": 300,
      "height": 110,
      "text": "Chainlink CRE Workflow\n\nresolve-market/\nFetches X API metrics\nCalls MarketResolution on-chain\nAutomated market resolution",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 32,
      "version": 442,
      "versionNonce": 26336631,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-cre-to-xapi",
          "type": "arrow"
        }
      ],
      "updated": 1772880779144,
      "link": null,
      "locked": false,
      "groupIds": [
        "dcH1IspJH3-y9oizgavy2"
      ],
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "Chainlink CRE Workflow\n\nresolve-market/\nFetches X API metrics\nCalls MarketResolution on-chain\nAutomated market resolution",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a6",
      "strokeStyle": "solid"
    },
    {
      "id": "xapi-box",
      "type": "rectangle",
      "x": 515.3170718938312,
      "y": 773.2185895464436,
      "width": 360,
      "height": 70,
      "strokeColor": "#862e9c",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 50,
      "version": 293,
      "versionNonce": 443242295,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xapi-label"
        },
        {
          "id": "ojUj0OXQs73TEQDequX7m",
          "type": "arrow"
        },
        {
          "id": "arrow-cre-to-xapi",
          "type": "arrow"
        }
      ],
      "updated": 1772880781676,
      "link": null,
      "locked": false,
      "groupIds": [
        "i5iwAw_oKYE1WLbFpbBQi"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "index": "aCV",
      "strokeStyle": "solid"
    },
    {
      "id": "xapi-label",
      "type": "text",
      "x": 545.3170718938312,
      "y": 788.2185895464436,
      "width": 300,
      "height": 40,
      "text": "X (Twitter) API\nFollowers | Likes | Views | Retweets | Search",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 51,
      "version": 289,
      "versionNonce": 1468618839,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772880781676,
      "link": null,
      "locked": false,
      "groupIds": [
        "i5iwAw_oKYE1WLbFpbBQi"
      ],
      "frameId": null,
      "roundness": null,
      "containerId": "xapi-box",
      "originalText": "X (Twitter) API\nFollowers | Likes | Views | Retweets | Search",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aD",
      "strokeStyle": "solid"
    },
    {
      "id": "arrow-web-to-contracts",
      "type": "arrow",
      "x": 892.2580698810108,
      "y": 77.37725016093009,
      "width": 167.75610864019757,
      "height": 107.64452512668217,
      "points": [
        [
          0,
          0
        ],
        [
          167.75610864019757,
          107.64452512668217
        ]
      ],
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 60,
      "version": 545,
      "versionNonce": 2035030105,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772880805387,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "startBinding": {
        "elementId": "web-frame",
        "focus": -0.5221776889054138,
        "gap": 23.475396664197547
      },
      "endBinding": {
        "elementId": "contracts-frame",
        "focus": 0.47895506353177575,
        "gap": 20.38724790317582
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "aF",
      "strokeStyle": "solid"
    },
    {
      "id": "arrow-web-contracts-label",
      "type": "text",
      "x": 976.9328616266866,
      "y": 99.53905249098591,
      "width": 101.01991271972656,
      "height": 25,
      "text": "wagmi/viem",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 61,
      "version": 285,
      "versionNonce": 183640857,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772880771701,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "wagmi/viem",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aG",
      "strokeStyle": "solid"
    },
    {
      "id": "arrow-cre-to-contracts",
      "type": "arrow",
      "x": 888.9876696761147,
      "y": 524.2636863700508,
      "width": 211.31311285438403,
      "height": 106.05793671092613,
      "points": [
        [
          0,
          0
        ],
        [
          211.31311285438403,
          -106.05793671092613
        ]
      ],
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 62,
      "version": 723,
      "versionNonce": 297949719,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772880779144,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "startBinding": {
        "elementId": "cre-frame",
        "focus": 0.557588685003519,
        "gap": 23.43148044308782
      },
      "endBinding": {
        "elementId": "contracts-content",
        "focus": -0.7424450643793897,
        "gap": 26.970539056037182
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "aH",
      "strokeStyle": "solid"
    },
    {
      "id": "arrow-cre-contracts-label",
      "type": "text",
      "x": 946.6213881883468,
      "y": 502.7631483475177,
      "width": 175.78125,
      "height": 25,
      "text": "resolveMarket()",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 63,
      "version": 238,
      "versionNonce": 114618585,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772880771701,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "resolveMarket()",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aI",
      "strokeStyle": "solid"
    },
    {
      "id": "arrow-cre-to-xapi",
      "type": "arrow",
      "x": 695.9675348129074,
      "y": 619.1720960835743,
      "width": 7.2823846152242595,
      "height": 150.60535242600304,
      "points": [
        [
          0,
          0
        ],
        [
          -7.2823846152242595,
          150.60535242600304
        ]
      ],
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 64,
      "version": 1023,
      "versionNonce": 1773301399,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772880781677,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "startBinding": {
        "elementId": "cre-frame",
        "focus": -0.011406658872034207,
        "gap": 19.32038715781539
      },
      "endBinding": {
        "elementId": "xapi-box",
        "focus": -0.04673938910061545,
        "gap": 14.043259698535394
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "aJ",
      "strokeStyle": "solid"
    },
    {
      "id": "arrow-cre-xapi-label",
      "type": "text",
      "x": 706.9919673428373,
      "y": 675.9228873484485,
      "width": 130.6598663330078,
      "height": 25,
      "text": "fetch metrics",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 65,
      "version": 262,
      "versionNonce": 724520601,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-cre-to-xapi",
          "type": "arrow"
        }
      ],
      "updated": 1772880771701,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "fetch metrics",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aK",
      "strokeStyle": "solid"
    },
    {
      "id": "arrow-web-xapi-label",
      "type": "text",
      "x": 287.1214886274871,
      "y": 526.0877523802703,
      "width": 106.71990966796875,
      "height": 25,
      "text": "cron stats",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "seed": 67,
      "version": 224,
      "versionNonce": 1700533113,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772880771701,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "cron stats",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aM",
      "strokeStyle": "solid"
    },
    {
      "id": "indexer-frame",
      "type": "rectangle",
      "x": 109.29391010742904,
      "y": 211.2243058224076,
      "width": 340,
      "height": 210,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "seed": 70,
      "version": 300,
      "versionNonce": 1264401497,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "21CvBBv1WoX9faSr7bgnT",
          "type": "arrow"
        },
        {
          "id": "1fO0sNX7PO9Vc1zFURPXt",
          "type": "arrow"
        }
      ],
      "updated": 1772880771701,
      "link": null,
      "locked": false,
      "groupIds": [
        "7YwaeMFBBSro2qSXSxd8V"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "index": "aOV",
      "strokeStyle": "solid"
    },
    {
      "id": "indexer-folder",
      "type": "text",
      "x": 129.29391010742904,
      "y": 221.2243058224076,
      "width": 150,
      "height": 25,
      "text": "indexer/",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 71,
      "version": 298,
      "versionNonce": 275648249,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772880771701,
      "link": null,
      "locked": false,
      "groupIds": [
        "7YwaeMFBBSro2qSXSxd8V"
      ],
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "indexer/",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aP",
      "strokeStyle": "solid"
    },
    {
      "id": "indexer-content",
      "type": "text",
      "x": 129.52726395100956,
      "y": 256.4576596659881,
      "width": 300,
      "height": 110,
      "text": "Goldsky Indexer\n\nIndexes BettingPool events\non Base Sepolia\ngoldsky.json + abi.json",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 72,
      "version": 299,
      "versionNonce": 1235470297,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772880771701,
      "link": null,
      "locked": false,
      "groupIds": [
        "7YwaeMFBBSro2qSXSxd8V"
      ],
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "Goldsky Indexer\n\nIndexes BettingPool events\non Base Sepolia\ngoldsky.json + abi.json",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aQ",
      "strokeStyle": "solid"
    },
    {
      "id": "arrow-contracts-indexer-label",
      "type": "text",
      "x": 647.0886434246232,
      "y": 255.17953075808907,
      "width": 63.839935302734375,
      "height": 25,
      "text": "events",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 74,
      "version": 244,
      "versionNonce": 1232037049,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772880771701,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "events",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aT",
      "strokeStyle": "solid"
    },
    {
      "id": "arrow-indexer-web-label",
      "type": "text",
      "x": 243.56261027549306,
      "y": 85.8778245245669,
      "width": 181.91986083984375,
      "height": 25,
      "text": "Goldsky API query",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 76,
      "version": 303,
      "versionNonce": 192177561,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772880771701,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "Goldsky API query",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aV",
      "strokeStyle": "solid"
    },
    {
      "id": "21CvBBv1WoX9faSr7bgnT",
      "type": "arrow",
      "x": 463.8400284003409,
      "y": 307.3963522473219,
      "width": 434.49707828542296,
      "height": 1.2834461396926145,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 1218362871,
      "version": 384,
      "versionNonce": 853410295,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772880771972,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          434.49707828542296,
          -1.2834461396926145
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "indexer-frame",
        "focus": -0.07850862287795282,
        "gap": 14.546118292911842
      },
      "endBinding": {
        "elementId": "contracts-frame",
        "focus": -0.041119496970428805,
        "gap": 12.641959180066124
      },
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "1fO0sNX7PO9Vc1zFURPXt",
      "type": "arrow",
      "x": 520.4033463582882,
      "y": 81.69082436815988,
      "width": 249.39877312667517,
      "height": 118.27061260481325,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1641819769,
      "version": 391,
      "versionNonce": 1148655897,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772880786819,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -249.39877312667517,
          118.27061260481325
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "web-frame",
        "focus": 0.38964101261534734,
        "gap": 14.654606833932803
      },
      "endBinding": {
        "elementId": "indexer-frame",
        "focus": -0.6466971823286227,
        "gap": 20.473761519520906
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ojUj0OXQs73TEQDequX7m",
      "type": "arrow",
      "x": 568.9485942380525,
      "y": 182.01406421357143,
      "width": 147.61785767662457,
      "height": 590.9902243249828,
      "angle": 0,
      "strokeColor": "#be4bdb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 297953209,
      "version": 728,
      "versionNonce": 1450451897,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772880786819,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -147.61785767662457,
          399.2619157827209
        ],
        [
          -29.117464093828062,
          590.9902243249828
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "web-content",
        "focus": 0.5438704073625756,
        "gap": 24.647489313898575
      },
      "endBinding": {
        "elementId": "xapi-box",
        "focus": -0.6631937501163544,
        "gap": 1.096304294504307
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}